
@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');


body{
    background-color: #F8F880;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 100;
    margin: 0;
}

:root {
  --main-bg-color: #F8F880;
  --main-txt-color: rgb(223, 81, 117);

  }



.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav {
    overflow: hidden;
    background-color: var(--main-bg-color);
    margin-left: 0;
    z-index: 100;
    font-weight: 400;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: var(--main-txt-color);
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
    font-size: 16px;
  }
  
  .topnav a:hover {
    background-color: rgb(223, 81, 117);
    color: var(--main-bg-color);
  }
  
  .topnav a.active {
    background-color: var(--main-txt-color);
    color: var(--main-bg-color);
  }
  
  .topnav .icon {
    display: none;
  }


  .heading{
    margin-top: 50px;
    font-size: 72px;
    font-weight: 100;
    margin-left: 10%;
    margin-right: 9%;
    
    color: rgb(223, 81, 117);
    line-height: 1.25;
    margin-bottom: 200px;
    /* font-family: 'EB Garamond'; */
    width: auto;
}


  
  .flex-item-left {
    margin-left: 9%;
    margin-right: 9%;
    padding: 0;


  
  }

  .text a{
    font-size: 26px;
    color: var(--main-txt-color);
    text-align: left;
    text-decoration: none;
  }

  .flex-item-left :hover {

    color: #000000;
    cursor:cell;
    top: -2;
  }





  .line{
    border-top: 0.7px solid var(--main-txt-color);

  }
  
  #spin {
    color:rgb(62, 62, 62);
    text-decoration: underline;
    font-family:  'Homemade Apple', cursive;
  }
  #spin:after {
    content:"";
    animation: spin 6s linear infinite;
  }
  @keyframes spin {
    0% { content:" Graphic-design"; }
    10% { content:"Art-direction"; }
    20% { content:"Publications"; }
    30% { content:"Identity"; }
    40% { content:"Branding"; }
    50% { content: "User-Experience"; }
    60% { content: "Research"; }
    70% { content: "Interface Design"; }
    80% { content: "Illustration"; }
    90% { content: "Advertising"; }
  }

  

  .project-grid {
    --auto-grid-min-size: 16rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    row-gap: 4rem;
    column-gap: 1rem;
    margin-left: 8.5%;
    margin-right: 8.5%;
    padding-bottom: 200px;
  }
  
  .project-grid a {
    
    -ms-grid-column-span: 2;
    grid-column: span 2;
    color: rgb(223, 81, 117);
    max-height: 400px;
    
  }
  
  .project-grid a h3 {
    font-weight: 400;
    font-size: 16px;
    margin-top: 1rem 0;
    text-decoration: none;
    text-rendering: geometricPrecision;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  
    
  }
  
  .project-grid a p {
    font-size: 12px;
    color: rgb(223, 81, 117);
    
    
  }
  
  .project-grid a img {
    margin-bottom: 0;
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
    image-rendering: auto;
  image-rendering: crisp-edges;
  image-rendering: pixelated;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
    
  }
  

  .project-grid a img:hover{
    -webkit-transform: scale(1.07);
    transform: scale(1.01);
    opacity: 0.8;
    
  }

  .sub{
    font-size: 36px;
    color: rgb(223, 81, 117);
    text-align: left;
    margin-left: 8.5%;
    
    padding-bottom: 50px;
    padding-top: 50px;
    
    
  }

  footer {
  
    bottom: 0;
  left: 0;
  right: 0;
  background:  var(--main-txt-color);
  height: auto;
  width: 100%;
  padding-top: 0px;
  color: var(--main-bg-color);
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-left: 3%;
    padding-right: 3%;
    
  }
  
  .footer-content h3 {
    font-size: 32px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1;
    text-decoration: underline;
  }
  
  .footer-content p {
    max-width: 60%;
    line-height: 22px;
  
    font-size: 16px;
    padding-bottom: 20px;
    color: var(--main-bg-color);
  }
  
  .socials {
    list-style: none;
  
    display: flex;
  
    align-items: center;
  
  }
  
  .socials li {
    margin: 0 10px;
  }
  
  .socials a {
    text-decoration: none;
    color: var(--main-bg-color);
  }
  
  .socials a i {
    font-size: 1.1rem;
    width: 20px;
    transition: color 0.4s ease;
  }
  
  .socials a:hover i {
    color: black;
  }
  
  .footer-bottom {
    background:  var(--main-txt-color);
    padding-left: 3%;
    padding-right: 3%;
    padding-bottom: 100px;
    text-align: center;
  }
  
  .footer-bottom p {
    float: left;
    font-size: 14px;
    word-spacing: 2px;
  }
  
  .footer-bottom p a {
    color: var(--main-bg-color);
    font-size: 16px;
    text-decoration: none;
  }
  
  .footer-bottom span {
    text-transform: uppercase;
  }












  @media screen and (max-width: 400px) {

    .topnav {
      overflow: hidden;
      background-color: var(--main-bg-color);
      margin-left: 0;
      z-index: 100;
      font-weight: 400;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: var(--main-txt-color);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 14px;
    }
    
    .topnav a:hover {
      background-color: rgb(223, 81, 117);
      color: var(--main-bg-color);
    }
    
    .topnav a.active {
      background-color: var(--main-txt-color);
      color: var(--main-bg-color);
    }
    .heading{
      margin-top: 10px;
      font-size: 36px;
      font-weight: 100;
      margin-left: 20px;
      margin-right: 10px;
      color: rgb(223, 81, 117);
      line-height: 1.25;
      margin-bottom: 70px;
      width: auto;
  }
    

      .flex-item-left {
        margin-left: 20px;
        margin-right: 10px;
        padding: 0;
    
      
      }
    
      .text a{
        font-size: 24px;
        color: var(--main-txt-color);
        text-align: left;
        text-decoration: none;
      }
    
      .flex-item-left :hover {
    
        color: #000000;
        cursor:cell;
        top: -2;
      }
    
    
    
    
    
      .line{
        border-top: 1px solid rgb(223, 81, 117);
        
        
        
      }
      
      #spin {
        color:rgb(62, 62, 62);
        text-decoration: underline;
        font-family:  'Homemade Apple', cursive;
        font-size: 30px;
      }
      #spin:after {
        content:"";
        animation: spin 6s linear infinite;
      }
      @keyframes spin {
        0% { content:" Graphic-design"; }
        10% { content:"Art-direction"; }
        20% { content:"Publications"; }
        30% { content:"Identity"; }
        40% { content:"Branding"; }
        50% { content: "User-Experience"; }
        60% { content: "Research"; }
        70% { content: "Interface Design"; }
        80% { content: "Illustration"; }
        90% { content: "Advertising"; }
      }


      .project-grid {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 7;
    grid-column-end: span 7;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2rem 1fr 2rem 1fr 2rem 1fr 2rem 1fr 2rem 1fr;
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 50px;
    grid-column-gap: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }

      .project-grid a {
        -ms-grid-column-span: 6;
        grid-column: span 6;
      }
      .project-grid a h3 {
        font-size: 12px;
        margin-top: 5px;
      }
      .project-grid a p {
        font-size: 10px;
      }
      .project-grid a img {
        width: 100%;
        margin: 0px;
        image-rendering: crisp-edges;
  image-rendering: pixelated;
  transform: scale(1);
-webkit-transition: .3s ease-in-out;
transition: .3s ease-in-out;
  }

  .project-grid a img:hover{
    opacity: 0.8;
    -webkit-transform: scale(1.07);
    transform: scale(1.03);
  }

      
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

      .sub{
        font-size: 32px;
        color: rgb(223, 81, 117);
        text-align: left;
        margin-left: 20px;
        
        padding-bottom: 50px;
        padding-top: 50px;
        font-weight: 400;
        
      }
  
      .footer-bottom p {
        float: none;
      }
    
      .footer-menu ul {
        display: flex;
    
        margin-top: 10px;
    
        margin-bottom: 20px;
    
        text-align: center;
      }

    }
  
  



