@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');


@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');





body{
   
    background-color: #F8F880;
    font-family: 'EB Garamond', serif;
font-weight: 400;

}

  :root {
    --main-bg-color: #F8F880;
    --main-txt-color: rgb(223, 81, 117);
    --main-padding: 15px;
  }
  

.topnav {
  overflow: hidden;
  position: sticky;
  margin-left: 0;
  z-index: 100;
  background-color: var(--main-bg-color);
  
}

.topnav a {
  float: left;
  display: block;
  color: var(--main-txt-color);
  text-align: center;
  padding: 14px 3%;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: var(--main-txt-color);
  color: var(--main-bg-color);
}

.topnav a.active {
  background-color: var(--main-txt-color);
  color: var(--main-bg-color);
}
.page-grid{
    display: grid;
    grid-template-columns: auto auto auto ;
	margin-left: 100px;
    margin-top: 100px;
    gap: 50px;

   
}

.main{
  font-size: 20px;
  line-height: 150%;
}

.heading{
    
font-weight: 400;
font-style: normal;
    font-size: 16px;
    line-height: 150%;
    color: var(--main-txt-color);
    padding-bottom: 5px;
    max-width: 200px;

}

.grid-item1{
    
    line-height: 150%;
    color: var(--main-txt-color);
   
    max-width: 200px;
    font-weight: 400;
font-style: normal;
    font-size: 14px;
    line-height: 150%;
    color: var(--main-txt-color);
    max-width: 300px;
    padding-top: 10px;
}

.date{
    font-family: "freight-text-pro", serif;
font-weight: 400;
font-style: normal;
    font-size: 14px;
    line-height: 150%;
    color: var(--main-txt-color);
   
    max-width: 200px;
}



.grid-item2{
   
    max-width: 250px;
    font-weight: 400;
font-style: normal;
    font-size: 14px;
    line-height: 150%;
    color: var(--main-txt-color);
    max-width: 300px;
    padding-top: 10px;
}











@media (max-width: 960px) {
  .page-grid{
    display: grid;
    grid-template-columns: auto auto auto ;
	margin-left: 10%;
    margin-top: 10%;
    gap: 20px;

   
}

.heading{
    
font-weight: 400;
font-style: normal;
    font-size: 16px;
    line-height: 150%;
    color: var(--main-txt-color);
    padding-bottom: 5px;
    max-width: 200px;

}

.grid-item1{
    
    line-height: 150%;
    color: var(--main-txt-color);
   
    max-width: 200px;
    font-weight: 400;
font-style: normal;
    font-size: 14px;
    line-height: 150%;
    color: var(--main-txt-color);
    max-width: 300px;
    padding-top: 10px;
}

.date{
    font-family: "freight-text-pro", serif;
font-weight: 400;
font-style: normal;
    font-size: 14px;
    line-height: 150%;
    color: var(--main-txt-color);
   
    max-width: 200px;
}



.grid-item2{
   
    max-width: 250px;
    font-weight: 400;
font-style: normal;
    font-size: 14px;
    line-height: 150%;
    color: var(--main-txt-color);
    max-width: 300px;
    padding-top: 10px;
}

}






@media screen and (max-width: 600px) {

    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

    .page-grid{
      display: grid;
      grid-template-columns: auto ;
    margin-left: 10%;
      margin-top: 10%;
      gap: 10px;
  
     
  }
  
  .heading{
      
  font-weight: 400;
  font-style: normal;
      font-size: 16px;
      line-height: 150%;
      color: var(--main-txt-color);
      padding-bottom: 5px;
      max-width: 300px;
  
  }
  
  .grid-item1{
      
      line-height: 150%;
      color: var(--main-txt-color);
     
      max-width: 80%;
      font-weight: 400;
  font-style: normal;
      font-size: 14px;
      line-height: 150%;
      color: var(--main-txt-color);
      max-width: 80%;
      padding-top: 10px;
  }
  
  .date{
      font-family: "freight-text-pro", serif;
  font-weight: 400;
  font-style: normal;
      font-size: 14px;
      line-height: 150%;
      color: rgb(223, 81, 117);

      max-width: 80%;
  }
  
  
  
  .grid-item2{
     
    max-width: 80%;
      font-weight: 400;
  font-style: normal;
      font-size: 14px;
      line-height: 150%;
      color: var(--main-txt-color);
      max-width: 300px;
      padding-top: 10px;
  }
    
 
}