@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap');


@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&display=swap');





body{
   
    background-color: #F8F880;
    font-family: 'EB Garamond', serif;
font-weight: 400;

}
.topnav {
    overflow: hidden;
    background-color: #F8F880;
    margin-left: 100px;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #4a69d1;
    color: black;
  }
  
  .topnav a.active {
    background-color: rgb(223, 81, 117);
    color: rgb(0, 0, 0);
  }
  
  .topnav .icon {
    display: none;
  }
.page-grid{
    display: grid;
    grid-template-columns: auto auto auto auto;
	margin-left: 100px;
    margin-top: 100px;
    gap: 50px;

   
}

.heading{
    
font-weight: 400;
font-style: normal;
    font-size: 14px;
    line-height: 150%;
    color: rgb(19, 19, 19);
    padding-bottom: 5px;
    max-width: 200px;

}

.grid-item1{
    
    line-height: 150%;
    color: rgb(19, 19, 19);
   
    max-width: 200px;
    font-weight: 400;
font-style: normal;
    font-size: 12px;
    line-height: 150%;
    color: rgb(19, 19, 19);
    max-width: 300px;
    padding-top: 10px;
}

.date{
    font-family: "freight-text-pro", serif;
font-weight: 400;
font-style: normal;
    font-size: 12px;
    line-height: 150%;
    color: rgb(223, 81, 117);
   
    max-width: 200px;
}



.grid-item2{
   
    max-width: 250px;
    font-weight: 400;
font-style: normal;
    font-size: 12px;
    line-height: 150%;
    color: rgb(19, 19, 19);
    max-width: 300px;
    padding-top: 10px;
}






@media screen and (max-width: 600px) {

    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }


    .page-grid{
        display: grid;
        grid-template-rows: auto;
        margin-left: 40px;
        margin-top: 40px;
        gap: 50px;
    
       
    }

}